{
    "name": "daniel.sh",
    "version": "0.0.0",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "build": "vinext build",
        "dev": "vinext dev --hostname 0.0.0.0",
        "lint": "vinext lint",
        "start": "vinext start"
    },
    "type": "module",
    "dependencies": {
        "bezier-easing": "^3.0.0",
        "next": "^16.2.1",
        "polished": "^4.3.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "styled-components": "^6.3.12"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@next/eslint-plugin-next": "^16.2.1",
        "@stylelint/postcss-css-in-js": "0.38.0",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@stylistic/eslint-plugin-ts": "^4.4.1",
        "@stylistic/stylelint-config": "^4.0.0",
        "@stylistic/stylelint-plugin": "^5.0.1",
        "@typescript-eslint/eslint-plugin": "^8.57.2",
        "@typescript-eslint/parser": "^8.57.2",
        "@vitejs/plugin-react": "^6.0.1",
        "@vitejs/plugin-rsc": "^0.5.21",
        "eslint": "^10.1.0",
        "eslint-config-next": "^16.2.1",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "globals": "^17.4.0",
        "postcss": "8.5.8",
        "postcss-html": "1.8.1",
        "postcss-jsx": "0.36.4",
        "postcss-safe-parser": "7.0.1",
        "postcss-scss": "4.0.9",
        "postcss-styled-components": "0.2.1",
        "postcss-styled-syntax": "^0.7.1",
        "postcss-syntax": "0.36.2",
        "stylelint": "^17.6.0",
        "stylelint-config-rational-order": "github:phyllisstein/stylelint-config-rational-order#head=empty-line-threshold",
        "stylelint-config-recommended": "^18.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-order": "^8.1.1",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.57.2",
        "vinext": "^0.0.35",
        "vite": "^8.0.3",
        "vite-plugin-svgr": "^4.5.0"
    },
    "packageManager": "yarn@4.12.0",
    "resolutions": {
        "@stylelint/postcss-css-in-js": "0.38.0",
        "postcss-html": "1.8.1",
        "postcss-jsx": "0.36.4",
        "postcss-safe-parser": "7.0.1",
        "postcss-scss": "4.0.9",
        "postcss-styled-components": "0.2.1",
        "postcss-syntax": "0.36.2",
        "stylelint-order": "^4.0.0"
    }
}
