{
    "name": "daniel.sh",
    "version": "0.0.0",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "build": "vinext build",
        "dev": "vinext dev --hostname 0.0.0.0",
        "lint": "vinext lint",
        "start": "vinext start"
    },
    "type": "module",
    "dependencies": {
        "@react-aria/optimize-locales-plugin": "^2.0.1",
        "@react-spectrum/s2": "^1.6.0",
        "bezier-easing": "^3.0.1",
        "next": "^16.3.1",
        "polished": "^4.3.1",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "styled-components": "^6.5.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@next/eslint-plugin-next": "^16.3.1",
        "@stylelint/postcss-css-in-js": "0.38.0",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@stylistic/eslint-plugin-ts": "^4.4.1",
        "@stylistic/stylelint-config": "^5.0.0",
        "@stylistic/stylelint-plugin": "^5.3.0",
        "@typescript-eslint/eslint-plugin": "^8.67.0",
        "@typescript-eslint/parser": "^8.67.0",
        "@typescript/typescript6": "^6.0.2",
        "@vitejs/plugin-react": "^6.1.0",
        "@vitejs/plugin-react-swc": "^4.3.3",
        "@vitejs/plugin-rsc": "^0.5.34",
        "eslint": "^10.8.1",
        "eslint-config-next": "^16.3.1",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.4",
        "globals": "^17.11.0",
        "jiti": "^2.7.0",
        "oxfmt": "^0.64.0",
        "oxlint": "^1.79.0",
        "oxlint-tsgolint": "^7.0.2001",
        "postcss": "8.5.26",
        "postcss-html": "2.0.0",
        "postcss-jsx": "0.36.4",
        "postcss-safe-parser": "7.0.1",
        "postcss-scss": "4.0.9",
        "postcss-styled-components": "0.2.1",
        "postcss-styled-syntax": "^0.7.2",
        "postcss-syntax": "0.36.2",
        "stylelint": "^17.14.1",
        "stylelint-config-rational-order": "github:phyllisstein/stylelint-config-rational-order#head=empty-line-threshold",
        "stylelint-config-recommended": "^18.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-order": "^8.1.1",
        "typescript": "^7.0.2",
        "typescript-eslint": "^8.67.0",
        "vinext": "^0.2.1",
        "vite": "^8.2.2",
        "vite-plugin-svgr": "^5.2.0"
    },
    "packageManager": "yarn@4.18.0",
    "resolutions": {
        "@stylelint/postcss-css-in-js": "0.38.0",
        "postcss-html": "2.0.0",
        "postcss-jsx": "0.36.4",
        "postcss-safe-parser": "7.0.1",
        "postcss-scss": "4.0.9",
        "postcss-styled-components": "0.2.1",
        "postcss-syntax": "0.36.2",
        "stylelint-order": "^4.0.0"
    }
}
